ETHEREUM_MAINNET_RPC=""
ARBITRUM_MAINNET_RPC=""
GRAPH_URL_STRATEGY_1="https://api.thegraph.com/subgraphs/name/dollet000/strategy1"
GRAPH_URL_STRATEGY_2="https://api.thegraph.com/subgraphs/name/dollet000/strategy2"
GRAPH_URL_STRATEGY_3="https://api.thegraph.com/subgraphs/name/dollet000/strategy3"
GRAPH_URL_STRATEGY_4="https://api.thegraph.com/subgraphs/name/dollet000/strategy4"
GRAPH_URL_STRATEGY_5="https://api.thegraph.com/subgraphs/name/dollet000/strategy5"
GRAPH_URL_STRATEGY_6="https://api.thegraph.com/subgraphs/name/dollet000/strategy6"
GRAPH_URL_STRATEGY_7="https://api.thegraph.com/subgraphs/name/dollet000/strategy7"
# Get api key: https://etherscan.io/
ETHERSCAN_API_KEY=""
# Get api key: https://arbiscan.io/
ARBISCAN_API_KEY=""